NEXT_PUBLIC_CHEC_PUBLIC_API_KEY=pk_test_193037b865ee81e89ff82cb93aa448630d5614b9b0098
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_mvn44h2BYsLB1qwhqRAXMkOT
NEXT_PUBLIC_GA_TRACKING_ID=
# Secret key is used with chec/seeder to access your Chec account to seed it with sample data
CHEC_SECRET_KEY=
CHEC_API_URL=https://api.chec.io
